server_tokens off;

server {
        listen 80;
        listen 443 ssl;

        ssl_certificate certs/grtp.co.crt;
        ssl_certificate_key certs/grtp.co.key;
        # Introduced by https://github.com/gratipay/grtp.co/issues/144
        ssl_dhparam dhparams.pem;

        return 302 https://grtp.co$request_uri;
}

server {
        listen 443 ssl;

        server_name grtp.co;

        ssl_certificate certs/grtp.co.crt;
        ssl_certificate_key certs/grtp.co.key;
        # Introduced by https://github.com/gratipay/grtp.co/issues/144
        ssl_dhparam dhparams.pem;

        root /home/grtp.co/production/www;
        index index.html;

        autoindex on;
        try_files $uri $uri/ =404;

        location ~ /\.  {
                return 404;
        }

        location ~ (widgets/.*\.html|\.json)$ {
                add_header Access-Control-Allow-Origin *;
        }

        include mime.types;
        types {
                text/markdown   md;
        }
}
