server_tokens off;

server {
        listen 80;
        listen 443 ssl;

        ssl_certificate certs/grtp.co.crt;
        ssl_certificate_key certs/grtp.co.key;
        ssl_dhparam dhparams.pem;

        return 302 https://grtp.co$request_uri;
}

server {
        listen 443 ssl;

        server_name grtp.co;

        ssl_certificate certs/grtp.co.crt;
        ssl_certificate_key certs/grtp.co.key;
        ssl_dhparam dhparams.pem;

        # config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        # to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        root /home/grtp.co/production/www;
        index index.html;

        autoindex on;
        try_files $uri $uri/ =404;

        location ~ /\.  {
                return 404;
        }

        location ~ (widgets/.*\.html|\.json|\.js)$ {
                add_header Access-Control-Allow-Origin *;
        }

        include mime.types;
        types {
                text/markdown   md;
        }
}
